.form {
    width: 100%;

    .form-content {
        padding: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        .input-group {
            display: flex;
            flex-direction: column;

            label {
                font-weight: var(--font-medium);
                margin-bottom: .5rem;

                /* seleciona o label que possui input required irmão adjacente */
                &:has(+ *:required)::after {
                    content: "*";
                    color: var(--color-danger);
                }
            }

            input,
            textarea,
            select {
                padding: .5rem;
                border: 1px solid var(--text-secondary);
                border-radius: var(--border-rounded);

                color: unset;
                background-color: unset;

                &:focus {
                    outline-color: var(--text-secondary);
                }
            }

            textarea {
                resize: vertical;
            }

            &:has(textarea) {
                grid-column: 1 / 3;
            }
        }
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;
        padding: 1.5rem;
    }
}

@media (max-width: 991px) {
    .form {
        .form-content {
            grid-template-columns: 1fr;

            > * {
                grid-column: 1 / 3;
            }
        }
    }
}