<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Perfil_usuario</class>
 <widget class="QDialog" name="Perfil_usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perfil do Usuário</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font: bold 14px;
</string>
   </property>
   <property name="text">
    <string>Usuário:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_username">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>200</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_life">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Life:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_life_value">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ki">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ki:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ki_value">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_forca">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Força:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_forca_value">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>570</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>221</width>
     <height>181</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::InputMethodHint::ImhUppercaseOnly</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/joagdo.PNG</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-4</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
